Optimal Block-Length in Seconds for Stationary Block Bootstrap Estimated from Data Samples at 15s Intervals:
{'BTC-USD': 75750.0,
 'ETH-USD': 71370.0,
 'AAVE-USD': 11034.123754553646,
 'YFI-USD': 37800.0,
 'UNI-USD': 28305.0,
 'BAL-USD': 24323.838321902967,
 'COMP-USD': 43050.0,
 'LINK-USD': 50385.0,
 'CREAM-USD': 29625.0,
 'SUSHI-USD': 25217.81764278787}

Optimal Block-Length in Seconds for Stationary Block Bootstrap Estimated from Data Samples at 1m Intervals:
{'BTC-USD': 151680.0,
 'ETH-USD': 142980.0,
 'AAVE-USD': 40401.659085678926,
 'YFI-USD': 75960.0,
 'UNI-USD': 57060.0,
 'BAL-USD': 17237.740189958902,
 'COMP-USD': 86400.0,
 'LINK-USD': 85047.47732713028,
 'CREAM-USD': 6138.088920061926,
 'SUSHI-USD': 63360.0}

Optimal Block-Length in Seconds for Stationary Block Bootstrap Estimated from Data Samples at 5m Intervals:
{'BTC-USD': 339300.0,
 'ETH-USD': 312956.0410732463,
 'AAVE-USD': 75663.70124585739,
 'YFI-USD': 151738.586027214,
 'UNI-USD': 123610.30672863283,
 'BAL-USD': 17041.192250112275,
 'COMP-USD': 176967.27334716317,
 'LINK-USD': 206220.04696198512,
 'CREAM-USD': 24163.382578349472,
 'SUSHI-USD': 122331.31710011243}

Optimal Block-Length in Seconds for Stationary Block Bootstrap Estimated from Data Samples at 15m Intervals:
{'BTC-USD': 340197.32321183867,
 'ETH-USD': 108476.0802149924,
 'AAVE-USD': 112112.26658851717,
 'YFI-USD': 208431.20311895388,
 'UNI-USD': 173334.61244080396,
 'BAL-USD': 15482.212771068507,
 'COMP-USD': 132404.2448757902,
 'LINK-USD': 85413.20298174361,
 'CREAM-USD': 27467.831010250382,
 'SUSHI-USD': 178406.6020734345}